# - Taken from https://raw.githubusercontent.com/TheFeralEngineer/Klipper-for-Elegoo-Neptune-series-3D-Printers/main/Neptune%203%20Pro%20config/printer.cfg -
# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

[include timelapse.cfg]

[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
[include Smart_Park.cfg]

[exclude_object]
[virtual_sdcard]
path: /var/lib/moonraker/gcodes

[pause_resume]
[display_status]
# Broken, do not use: [firmware_retraction]
[input_shaper]
[gcode_arcs]

[gcode_macro START_PRINT]
gcode:
  M117

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 7.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    SET_IDLE_TIMEOUT TIMEOUT=3600
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
    SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro CALIBRATE_ZOFFSET]
description: calibrates Z offset using probe and then performs automated homing and bed mesh
gcode:
  G28
  PROBE_CALIBRATE
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro CALIBRATE_PID]
description: calibrates extruder and bed heaters
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro CALIBRATE_ZOFFSET_PID]
description: calibrates Z offset using probe, performs automated bed mesh calibration and then calibrates the extruder and bed heaters
gcode:
  G28
  PROBE_CALIBRATE
  BED_MESH_CALIBRATE
  PID_CALIBRATE HEATER=extruder TARGET=200
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_min: -6
position_endstop: -6
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 234
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
microsteps: 16
rotation_distance: 8
position_min: -2
endstop_pin: probe:z_virtual_endstop
position_max: 283
homing_speed: 10

[probe]
pin: PA8
x_offset: -28.5
y_offset: 22

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.578
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
min_temp: 0
max_temp: 260
max_extrude_only_distance: 101

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
min_temp: 0
max_temp: 100

[fan]
pin: PA7

[heater_fan hotend_fan]
pin: PB0

[led LED_Light]
white_pin: PB9
initial_white: 1.0

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[safe_z_home]
home_xy_position: 143.5, 93
z_hop: 10

[force_move]
enable_force_move: True

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 10, 25
mesh_max: 205, 205
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 28, 28
screw1_name: bottom left
screw2: 28, 198
screw2_name: top left
screw3: 180, 198
screw3_name: top right
screw4: 180, 28
screw4_name: bottom right 

[screws_tilt_adjust]
screw1: 56, 8
screw1_name: bottom left
screw2: 56, 178
screw2_name: top left
screw3: 208, 178
screw3_name: top right
screw4: 208, 8
screw4_name: bottom right 

[temperature_sensor yetzirah]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

# TODO: Get another KUSBA
#[mcu adxl_bed]
#serial: /dev/null

#[adxl345 bed]
#cs_pin: adxl_hotend:gpio1
#spi_software_sclk_pin: adxl_hotend:gpio2
#spi_software_mosi_pin: adxl_hotend:gpio3
#spi_software_miso_pin: adxl_hotend:gpio0

#[mcu adxl_hotend]
#serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

#[adxl345 hotend]
#cs_pin: adxl_bed:CS

#[resonance_tester]
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points:
#  120,120,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.980
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017500, 0.050000, 0.042500
#*# 	  -0.005000, -0.007500, 0.040000
#*# 	  -0.017500, 0.002500, 0.027500
#*# 	  0.020000, 0.025000, 0.055000
#*# tension = 0.2
#*# min_x = 87.551
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 74.234
#*# x_count = 3
#*# max_y = 150.764
#*# mesh_x_pps = 2
#*# max_x = 137.431
#*#
#*# [extruder]
#*# pid_kp = 31.568
#*# pid_ki = 2.263
#*# pid_kd = 110.094
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 64.192
#*# pid_ki = 0.706
#*# pid_kd = 1458.769
#*# control = pid
